# BPC_DIS_serialization

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/serialization/bpc/serialization/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/test/java/serialization/bpc/serialization/: ExampleUnitTest.java
bpc_dis_serialization/: build.gradle
bpc_dis_serialization/src/androidTest/java/serialization/bpc/bpc_dis_serialization/: ExampleInstrumentedTest.java
bpc_dis_serialization/src/main/: AndroidManifest.xml
bpc_dis_serialization/src/main/java/serialization/bpc/bpc_dis_serialization/Gson/: GSONManager.java  SerializableDateTime.java
bpc_dis_serialization/src/main/java/serialization/bpc/bpc_dis_serialization/Moshi/: MoshiManager.java  User.java
bpc_dis_serialization/src/main/res/values/: strings.xml
bpc_dis_serialization/src/test/java/serialization/bpc/bpc_dis_serialization/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
